<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">  
    <script src="js/bootstrap.min.js"></script>            
  
</head>
<body class="bg-info">
<div>
<br><br><br><br><br>

<img src="assets/resources/lady1.jpeg" alt="" class="d-block mx-auto rounded-circle">
<div class="text-center ">
<h1 >Goldwhite Aoko</h1>
<h3 >Full Stack Software Developer</h3>
<h4>Innovating Solutions For Urban Environmet</h4>
</div>

<div class="container"style="display: flex" >
<p>

<div class="btn btn-primary">
  <span>
      <h2>About Me:</h2>
        I am a passionate full-stack developer with over 5 years of experience in creating web applications.
      I specialize in both front-end and back-end development and enjoy tackling complex challenges
      to deliver high-quality solutions.</span>
</div>
<div class="btn btn-warning">
   <h2>Education: </h2>

    Bachelor's Degree in Computer Science, University of California in the year 2012 to 2017
</div>
<div class="btn btn-success">
    <h3>Work Experience:</h3>

    Full-Stack Developer at Carsons Techcenter from 2018 to 2023
        Developed and maintained web applications using modern technologies.
        Collaborated with cross-functional teams to deliver projects on time.
</div>
    <div class="btn btn-secondary">
<h4>Contact info:</h4>

    Email: aokoh365h@gmail.com <br>
    Phone: 0785688563
    </div>
</p>

</div>
</div>
</body>
</html>